# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: layer1_skeleton
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/file/cloud$ storage/cloud_storage_manifest/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target layer1


#############################################
# Order-only phony target for layer1

build cmake_object_order_depends_target_layer1: phony || .

build CMakeFiles/layer1.dir/src/bloom_filter.cpp.obj: CXX_COMPILER__layer1_unscanned_Debug C$:/file/cloud$ storage/cloud_storage_manifest/src/bloom_filter.cpp || cmake_object_order_depends_target_layer1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\layer1.dir\src\bloom_filter.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/file/cloud storage/cloud_storage_manifest/include"
  OBJECT_DIR = CMakeFiles\layer1.dir
  OBJECT_FILE_DIR = CMakeFiles\layer1.dir\src

build CMakeFiles/layer1.dir/src/chunker.cpp.obj: CXX_COMPILER__layer1_unscanned_Debug C$:/file/cloud$ storage/cloud_storage_manifest/src/chunker.cpp || cmake_object_order_depends_target_layer1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\layer1.dir\src\chunker.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/file/cloud storage/cloud_storage_manifest/include"
  OBJECT_DIR = CMakeFiles\layer1.dir
  OBJECT_FILE_DIR = CMakeFiles\layer1.dir\src

build CMakeFiles/layer1.dir/src/chunk_index.cpp.obj: CXX_COMPILER__layer1_unscanned_Debug C$:/file/cloud$ storage/cloud_storage_manifest/src/chunk_index.cpp || cmake_object_order_depends_target_layer1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\layer1.dir\src\chunk_index.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/file/cloud storage/cloud_storage_manifest/include"
  OBJECT_DIR = CMakeFiles\layer1.dir
  OBJECT_FILE_DIR = CMakeFiles\layer1.dir\src

build CMakeFiles/layer1.dir/src/chunk_store.cpp.obj: CXX_COMPILER__layer1_unscanned_Debug C$:/file/cloud$ storage/cloud_storage_manifest/src/chunk_store.cpp || cmake_object_order_depends_target_layer1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\layer1.dir\src\chunk_store.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/file/cloud storage/cloud_storage_manifest/include"
  OBJECT_DIR = CMakeFiles\layer1.dir
  OBJECT_FILE_DIR = CMakeFiles\layer1.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target layer1


#############################################
# Link the static library liblayer1.a

build liblayer1.a: CXX_STATIC_LIBRARY_LINKER__layer1_Debug CMakeFiles/layer1.dir/src/bloom_filter.cpp.obj CMakeFiles/layer1.dir/src/chunker.cpp.obj CMakeFiles/layer1.dir/src/chunk_index.cpp.obj CMakeFiles/layer1.dir/src/chunk_store.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\layer1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblayer1.a
  TARGET_PDB = layer1.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target layer1_demo


#############################################
# Order-only phony target for layer1_demo

build cmake_object_order_depends_target_layer1_demo: phony || cmake_object_order_depends_target_layer1

build CMakeFiles/layer1_demo.dir/src/main.cpp.obj: CXX_COMPILER__layer1_demo_unscanned_Debug C$:/file/cloud$ storage/cloud_storage_manifest/src/main.cpp || cmake_object_order_depends_target_layer1_demo
  CONFIG = Debug
  DEP_FILE = CMakeFiles\layer1_demo.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/file/cloud storage/cloud_storage_manifest/include"
  OBJECT_DIR = CMakeFiles\layer1_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\layer1_demo.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target layer1_demo


#############################################
# Link the executable layer1_demo.exe

build layer1_demo.exe: CXX_EXECUTABLE_LINKER__layer1_demo_Debug CMakeFiles/layer1_demo.dir/src/main.cpp.obj | liblayer1.a || liblayer1.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = liblayer1.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\layer1_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = layer1_demo.exe
  TARGET_IMPLIB = liblayer1_demo.dll.a
  TARGET_PDB = layer1_demo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_smoke


#############################################
# Order-only phony target for test_smoke

build cmake_object_order_depends_target_test_smoke: phony || cmake_object_order_depends_target_layer1

build CMakeFiles/test_smoke.dir/test/test_smoke.cpp.obj: CXX_COMPILER__test_smoke_unscanned_Debug C$:/file/cloud$ storage/cloud_storage_manifest/test/test_smoke.cpp || cmake_object_order_depends_target_test_smoke
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test_smoke.dir\test\test_smoke.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/file/cloud storage/cloud_storage_manifest/include"
  OBJECT_DIR = CMakeFiles\test_smoke.dir
  OBJECT_FILE_DIR = CMakeFiles\test_smoke.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_smoke


#############################################
# Link the executable test_smoke.exe

build test_smoke.exe: CXX_EXECUTABLE_LINKER__test_smoke_Debug CMakeFiles/test_smoke.dir/test/test_smoke.cpp.obj | liblayer1.a || liblayer1.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = liblayer1.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_smoke.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_smoke.exe
  TARGET_IMPLIB = libtest_smoke.dll.a
  TARGET_PDB = test_smoke.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\file\cloud storage\cloud_storage_manifest\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\x64\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\file\cloud storage\cloud_storage_manifest\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\file\cloud storage\cloud_storage_manifest\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\file\cloud storage\cloud_storage_manifest" -B"C:\file\cloud storage\cloud_storage_manifest\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build layer1: phony liblayer1.a

build layer1_demo: phony layer1_demo.exe

build test_smoke: phony test_smoke.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/file/cloud storage/cloud_storage_manifest/cmake-build-debug

build all: phony liblayer1.a layer1_demo.exe test_smoke.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/file/cloud$ storage/cloud_storage_manifest/cmake-build-debug/cmake_install.cmake C$:/file/cloud$ storage/cloud_storage_manifest/cmake-build-debug/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/file/cloud$ storage/cloud_storage_manifest/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/file/cloud$ storage/cloud_storage_manifest/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
